# grailsdemos

./: build.gradle  gradle.properties  grails-cli.yml  grailsw.bat:Zone.Identifier  note.md
grails-app/conf/: application.groovy  application.yml
grails-app/conf/spring/: resources.groovy
grails-app/controllers/com/grailsdemos/: BookController.groovy  CategoryController.groovy  FileUploadController.groovy  LoginController.groovy  NoteController.groovy  PostController.groovy  RegisterController.groovy  TagController.groovy  UrlMappings.groovy  UserManagementController.groovy
grails-app/domain/com/grailsdemos/: Book.groovy  Category.groovy  FileUpload.groovy  Note.groovy  Post.groovy  Role.groovy  Tag.groovy  User.groovy  UserRole.groovy
grails-app/i18n/: messages_zh_CN.properties
grails-app/init/com/grailsdemos/: Application.groovy  BootStrap.groovy
grails-app/services/com/grailsdemos/: BookService.groovy  CategoryService.groovy  FileUploadService.groovy  NoteService.groovy  PostService.groovy  TagService.groovy  UserManagementService.groovy
grails-app/taglib/com/grailsdemos/: FileUploadTagLib.groovy  SecurityTagLib.groovy
grails-app/views/: index.gsp
grails-app/views/fileUpload/: index.gsp  myFiles.gsp  show.gsp
grails-app/views/layouts/: main.gsp
grails-app/views/login/: index.gsp
grails-app/views/logout/: index.gsp
grails-app/views/note/: create.gsp  edit.gsp  index.gsp  show.gsp
grails-app/views/post/: search.gsp
grails-app/views/register/: index.gsp
grails-app/views/userManagement/: create.gsp  edit.gsp  index.gsp  show.gsp
src/integration-test/groovy/com/grailsdemos/: BookServiceSpec.groovy  CategoryServiceSpec.groovy  GrailsdemosSpec.groovy  NoteServiceSpec.groovy  PostServiceSpec.groovy  TagServiceSpec.groovy
src/main/groovy/com/grailsdemos/: UserPasswordEncoderListener.groovy
src/test/groovy/com/grailsdemos/: BookControllerSpec.groovy  CategoryControllerSpec.groovy  NoteControllerSpec.groovy  PostControllerSpec.groovy  TagControllerSpec.groovy
